/// Файл конфигурации дирк.
///
/// Поиск файла проводится в следующем порядке:
/// $(OL
///   $(LI Путь, указанный в переменной среды DRCONF.)
///   $(LI текущая рабочая папка.)
///   $(LI Папка, указанная в переменной среды HOME.)
///   $(LI Папка исполнимого файла.)
/// )
/// Если этот файл не найден, программа закрывается с сообщением об ошибке.$(BR)
///
/// Переменная среды разворачивается в её значение.
/// Переменные BINDIR и ПАПДАНДРК устанавливаются программой дирк. Например:
/// $(UL
///   $(LI ${HOME} -> домашняя папка (т.е. "/home/name" или "C:\Documents and Settings\name").)
///   $(LI ${BINDIR} -> абсолютный путь к папке исполнимого файла (т.е. "/home/name/dinrus/bin" или "C:\dinrus\bin").)
///   $(LI ${ПАПДАНДРК} -> папка данных дирк (т.е. "/home/name/dinrus/data" или "C:\dinrus\data").)
/// )
///
/// Относительные пути разбираются и преобразуются в абсолютные относительно текущей рабочей папки.
module drcconf;
//var BINDIR = "${DINRUS}"
/// Файлы, необходимые для дирк, находятся в данной папке.
var ПАПДАНДРК = "D:${BINDIR}../data";

/// Предопределенные идентификаторы версии.
var ИДЫ_ВЕРСИИ = ["X86", "Windows", "LittleEndian"];
// "X86_64", "Windows", "Win32", "Win64", "BigEndian"

/// Массив путей импорта для поиска модулей.
var ПУТИ_ИМПОРТА = ["${BINDIR}/../imp/dinrus"]; /// Напр.: ["ист/", "import/"]

/// Пути к файлам макрокоманд DDoc.
///
/// Определения макрокоманд в ddoc_files[n] переписывают таковые же в ddoc_files[n-1].$(BR)
var ФАЙЛЫ_ДДОК = ["${ПАПДАНДРК}/predefined.ddoc"]; /// E.g.: ["ист/mymacros.ddoc", "othermacros.ddoc"]

/// путь к языковому файлу.
var ФАЙЛ_ЯЗ = "${ПАПДАНДРК}/lang.d";
/// путь к карте xml.
var КАРТА_РЯР = "${ПАПДАНДРК}/xml_map.d";
/// Путь к карте html.
var КАРТА_ГЯР = "${ПАПДАНДРК}/html_map.d";

/// Настраиваемые форматы сообщений об ошибке.
///
/// $(UL
///   $(LI 0: путь к исходному тексту.)
///   $(LI 1: номер строки.)
///   $(LI 2: номер столбца.)
///   $(LI 3: сообщение об ошибке.)
/// )
var ОШ_ЛЕКСЕРА = "{0}({1},{2})L: {3}";
var ОШ_ПАРСЕРА = "{0}({1},{2})P: {3}"; /// ditto
var СЕМОШ = "{0}({1},{2})S: {3}"; /// ditto

/// Ширина символа табулятора установлена в вашем редакторе.
///
/// Важно для вычисления точного номера столбца в сообщениях об ошибке.
var ШИРИНА_ТАБ = 4;

