name = drc
version = 0.1
[src\main.d]
type = binary
target = bin\drc
version(Windows) {
 # prebuild = mkdir bin\
  postbuild = scripts\postbuild.bat
} else {
  prebuild = mkdir -p bin/
  postbuild = scripts/postbuild.sh
}
version(GNU) {
  buildflags = -Isrc/ -Ldsss_objs/G/cmd.DDoc.o -Ldsss_objs/G/cmd.DDocXML.o
} else {
  buildflags = -Isrc/ -d
}
