<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Dice>
	<Project name = "ddmd">
		<Files>
			<File path="." name="main.d" />
			<File path="." name="win32\windef.d" />
			<File path="." name="win32\winuser.d" />
			<File path="." name="win32\wingdi.d" />
			<File path="." name="dlib\CrashHandler.d" />
			<File path="." name="dbg\ui\CrashWindow.d" />
			<File path="." name="dbg\Debug.d" />
			<File path="." name="dbg\symbol\CodeView.d" />
			<File path="." name="dbg\image\PE.d" />
			<File path="." name="dmd\AggregateDeclaration.d" />
			<File path="." name="dmd\VarExp.d" />
			<File path="." name="dmd\StructLiteralExp.d" />
			<File path="." name="dmd\declaration\MATCH.d" />
			<File path="." name="dmd\expression\Util.d" />
			<File path="." name="dmd\expression\Add.d" />
			<File path="." name="dmd\expression\Min.d" />
			<File path="." name="dmd\OverExp.d" />
			<File path="." name="dmd\Cast.d" />
			<File path="." name="dmd\TupleExp.d" />
			<File path="." name="dmd\ArrayLengthExp.d" />
			<File path="." name="dmd\TypeInfoConstDeclaration.d" />
			<File path="." name="dmd\TypeInfoInvariantDeclaration.d" />
			<File path="." name="dmd\TypeInfoSharedDeclaration.d" />
			<File path="." name="dmd\TypeInfoStructDeclaration.d" />
			<File path="." name="dmd\DsymbolExp.d" />
			<File path="." name="dmd\GlobalExpressions.d" />
			<File path="." name="dmd\NewExp.d" />
			<File path="." name="dmd\PeelStatement.d" />
			<File path="." name="dmd\HaltExp.d" />
			<File path="." name="dmd\SymOffExp.d" />
			<File path="." name="dmd\type\Util.d" />
			<File path="." name="dmd\SymbolExp.d" />
			<File path="." name="dmd\Optimize.d" />
			<File path="." name="dmd\DotVarExp.d" />
			<File path="." name="dmd\DeclarationExp.d" />
			<File path="." name="dmd\TraitsExp.d" />
			<File path="." name="dmd\ComplexExp.d" />
			<File path="." name="dmd\ErrorExp.d" />
			<File path="." name="dmd\AssignExp.d" />
			<File path="." name="dmd\DotExp.d" />
			<File path="." name="dmd\AliasDeclaration.d" />
			<File path="." name="dmd\DefaultInitExp.d" />
			<File path="." name="dmd\FileInitExp.d" />
			<File path="." name="dmd\LineInitExp.d" />
			<File path="." name="dmd\AnonDeclaration.d" />
			<File path="." name="dmd\AliasThis.d" />
			<File path="." name="dmd\AlignDeclaration.d" />
			<File path="." name="dmd\AnonymousAggregateDeclaration.d" />
			<File path="." name="dmd\Argument.d" />
			<File path="." name="dmd\FuncExp.d" />
			<File path="." name="dmd\ArrayLiteralExp.d" />
			<File path="." name="dmd\AssocArrayLiteralExp.d" />
			<File path="." name="dmd\AssertExp.d" />
			<File path="." name="dmd\IsExp.d" />
			<File path="." name="dmd\TypeExp.d" />
			<File path="." name="dmd\StringExp.d" />
			<File path="." name="dmd\NullExp.d" />
			<File path="." name="dmd\RealExp.d" />
			<File path="." name="dmd\ThisExp.d" />
			<File path="." name="dmd\ScopeExp.d" />
			<File path="." name="dmd\Array.d" />
			<File path="." name="dmd\DotIdExp.d" />
			<File path="." name="dmd\FileExp.d" />
			<File path="." name="dmd\SuperExp.d" />
			<File path="." name="dmd\TypeidExp.d" />
			<File path="." name="dmd\CompileExp.d" />
			<File path="." name="dmd\IdentifierExp.d" />
			<File path="." name="dmd\DollarExp.d" />
			<File path="." name="dmd\ArrayT.d" />
			<File path="." name="dmd\AndAndExp.d" />
			<File path="." name="dmd\DotTemplateInstanceExp.d" />
			<File path="." name="dmd\OrExp.d" />
			<File path="." name="dmd\PostExp.d" />
			<File path="." name="dmd\CallExp.d" />
			<File path="." name="dmd\SliceExp.d" />
			<File path="." name="dmd\ArrayExp.d" />
			<File path="." name="dmd\AddrExp.d" />
			<File path="." name="dmd\UAddExp.d" />
			<File path="." name="dmd\XorExp.d" />
			<File path="." name="dmd\CommaExp.d" />
			<File path="." name="dmd\BinExp.d" />
			<File path="." name="dmd\CondExp.d" />
			<File path="." name="dmd\OrOrExp.d" />
			<File path="." name="dmd\AndExp.d" />
			<File path="." name="dmd\InExp.d" />
			<File path="." name="dmd\EqualExp.d" />
			<File path="." name="dmd\CmpExp.d" />
			<File path="." name="dmd\ShlExp.d" />
			<File path="." name="dmd\AddExp.d" />
			<File path="." name="dmd\CatExp.d" />
			<File path="." name="dmd\MinExp.d" />
			<File path="." name="dmd\MulExp.d" />
			<File path="." name="dmd\ModExp.d" />
			<File path="." name="dmd\DivExp.d" />
			<File path="." name="dmd\ShrExp.d" />
			<File path="." name="dmd\UshrExp.d" />
			<File path="." name="dmd\CastExp.d" />
			<File path="." name="dmd\DeleteExp.d" />
			<File path="." name="dmd\ComExp.d" />
			<File path="." name="dmd\NotExp.d" />
			<File path="." name="dmd\UnaExp.d" />
			<File path="." name="dmd\NegExp.d" />
			<File path="." name="dmd\PtrExp.d" />
			<File path="." name="dmd\IntegerExp.d" />
			<File path="." name="dmd\AddAssignExp.d" />
			<File path="." name="dmd\AndAssignExp.d" />
			<File path="." name="dmd\DivAssignExp.d" />
			<File path="." name="dmd\MinAssignExp.d" />
			<File path="." name="dmd\ModAssignExp.d" />
			<File path="." name="dmd\MulAssignExp.d" />
			<File path="." name="dmd\OrAssignExp.d" />
			<File path="." name="dmd\XorAssignExp.d" />
			<File path="." name="dmd\IdentityExp.d" />
			<File path="." name="dmd\ArrayInitializer.d" />
			<File path="." name="dmd\ArrayScopeSymbol.d" />
			<File path="." name="dmd\ArrayTypes.d" />
			<File path="." name="dmd\AsmStatement.d" />
			<File path="." name="dmd\AttribDeclaration.d" />
			<File path="." name="dmd\BUILTIN.d" />
			<File path="." name="dmd\BaseClass.d" />
			<File path="." name="dmd\BreakStatement.d" />
			<File path="." name="dmd\CaseRangeStatement.d" />
			<File path="." name="dmd\CaseStatement.d" />
			<File path="." name="dmd\Catch.d" />
			<File path="." name="dmd\ClassDeclaration.d" />
			<File path="." name="dmd\ClassInfoDeclaration.d" />
			<File path="." name="dmd\CompileDeclaration.d" />
			<File path="." name="dmd\CompileStatement.d" />
			<File path="." name="dmd\CompoundDeclarationStatement.d" />
			<File path="." name="dmd\CompoundStatement.d" />
			<File path="." name="dmd\Condition.d" />
			<File path="." name="dmd\ConditionalDeclaration.d" />
			<File path="." name="dmd\ConditionalStatement.d" />
			<File path="." name="dmd\ContinueStatement.d" />
			<File path="." name="dmd\CppMangleState.d" />
			<File path="." name="dmd\CtorDeclaration.d" />
			<File path="." name="dmd\DVCondition.d" />
			<File path="." name="dmd\Dchar.d" />
			<File path="." name="dmd\DebugCondition.d" />
			<File path="." name="dmd\DebugSymbol.d" />
			<File path="." name="dmd\Declaration.d" />
			<File path="." name="dmd\DeclarationStatement.d" />
			<File path="." name="dmd\DefaultStatement.d" />
			<File path="." name="dmd\DeleteDeclaration.d" />
			<File path="." name="dmd\DoStatement.d" />
			<File path="." name="dmd\DocComment.d" />
			<File path="." name="dmd\Dsymbol.d" />
			<File path="." name="dmd\DsymbolTable.d" />
			<File path="." name="dmd\DtorDeclaration.d" />
			<File path="." name="dmd\EnumDeclaration.d" />
			<File path="." name="dmd\EnumMember.d" />
			<File path="." name="dmd\Escape.d" />
			<File path="." name="dmd\ExpInitializer.d" />
			<File path="." name="dmd\ExpStatement.d" />
			<File path="." name="dmd\Expression.d" />
			<File path="." name="dmd\File.d" />
			<File path="." name="dmd\FileName.d" />
			<File path="." name="dmd\ForStatement.d" />
			<File path="." name="dmd\ForeachRangeStatement.d" />
			<File path="." name="dmd\ForeachStatement.d" />
			<File path="." name="dmd\FuncAliasDeclaration.d" />
			<File path="." name="dmd\FuncDeclaration.d" />
			<File path="." name="dmd\FuncLiteralDeclaration.d" />
			<File path="." name="dmd\Global.d" />
			<File path="." name="dmd\GotoCaseStatement.d" />
			<File path="." name="dmd\GotoDefaultStatement.d" />
			<File path="." name="dmd\GotoStatement.d" />
			<File path="." name="dmd\HdrGenState.d" />
			<File path="." name="dmd\ILS.d" />
			<File path="." name="dmd\IRState.d" />
			<File path="." name="dmd\Id.d" />
			<File path="." name="dmd\Identifier.d" />
			<File path="." name="dmd\IfStatement.d" />
			<File path="." name="dmd\Import.d" />
			<File path="." name="dmd\Initializer.d" />
			<File path="." name="dmd\InlineCostState.d" />
			<File path="." name="dmd\InlineDoState.d" />
			<File path="." name="dmd\InlineScanState.d" />
			<File path="." name="dmd\IntRange.d" />
			<File path="." name="dmd\InterState.d" />
			<File path="." name="dmd\InterfaceDeclaration.d" />
			<File path="." name="dmd\InvariantDeclaration.d" />
			<File path="." name="dmd\LINK.d" />
			<File path="." name="dmd\LabelDsymbol.d" />
			<File path="." name="dmd\LabelStatement.d" />
			<File path="." name="dmd\Lexer.d" />
			<File path="." name="dmd\Library.d" />
			<File path="." name="dmd\LinkDeclaration.d" />
			<File path="." name="dmd\Loc.d" />
			<File path="." name="dmd\Lstring.d" />
			<File path="." name="dmd\MATCH.d" />
			<File path="." name="dmd\Macro.d" />
			<File path="." name="dmd\Module.d" />
			<File path="." name="dmd\ModuleDeclaration.d" />
			<File path="." name="dmd\ModuleInfoDeclaration.d" />
			<File path="." name="dmd\NewDeclaration.d" />
			<File path="." name="dmd\ObjModule.d" />
			<File path="." name="dmd\OnScopeStatement.d" />
			<File path="." name="dmd\OutBuffer.d" />
			<File path="." name="dmd\OverloadSet.d" />
			<File path="." name="dmd\PREC.d" />
			<File path="." name="dmd\PROT.d" />
			<File path="." name="dmd\Package.d" />
			<File path="." name="dmd\Param.d" />
			<File path="." name="dmd\Parser.d" />
			<File path="." name="dmd\PostBlitDeclaration.d" />
			<File path="." name="dmd\PragmaDeclaration.d" />
			<File path="." name="dmd\PragmaStatement.d" />
			<File path="." name="dmd\ProtDeclaration.d" />
			<File path="." name="dmd\RET.d" />
			<File path="." name="dmd\ReturnStatement.d" />
			<File path="." name="dmd\STC.d" />
			<File path="." name="dmd\Scope.d" />
			<File path="." name="dmd\ScopeDsymbol.d" />
			<File path="." name="dmd\ScopeStatement.d" />
			<File path="." name="dmd\Section.d" />
			<File path="." name="dmd\Statement.d" />
			<File path="." name="dmd\StaticAssert.d" />
			<File path="." name="dmd\StaticAssertStatement.d" />
			<File path="." name="dmd\StaticCtorDeclaration.d" />
			<File path="." name="dmd\StaticDtorDeclaration.d" />
			<File path="." name="dmd\StaticIfDeclaration.d" />
			<File path="." name="dmd\StorageClassDeclaration.d" />
			<File path="." name="dmd\String.d" />
			<File path="." name="dmd\StringEntry.d" />
			<File path="." name="dmd\StringTable.d" />
			<File path="." name="dmd\StringValue.d" />
			<File path="." name="dmd\StructDeclaration.d" />
			<File path="." name="dmd\StructInitializer.d" />
			<File path="." name="dmd\SwitchStatement.d" />
			<File path="." name="dmd\SymbolDeclaration.d" />
			<File path="." name="dmd\SynchronizedStatement.d" />
			<File path="." name="dmd\TOK.d" />
			<File path="." name="dmd\TY.d" />
			<File path="." name="dmd\TemplateAliasParameter.d" />
			<File path="." name="dmd\TemplateDeclaration.d" />
			<File path="." name="dmd\TemplateInstance.d" />
			<File path="." name="dmd\TemplateMixin.d" />
			<File path="." name="dmd\TemplateParameter.d" />
			<File path="." name="dmd\TemplateThisParameter.d" />
			<File path="." name="dmd\TemplateTupleParameter.d" />
			<File path="." name="dmd\TemplateTypeParameter.d" />
			<File path="." name="dmd\TemplateValueParameter.d" />
			<File path="." name="dmd\ThisDeclaration.d" />
			<File path="." name="dmd\ThrowStatement.d" />
			<File path="." name="dmd\Token.d" />
			<File path="." name="dmd\TryCatchStatement.d" />
			<File path="." name="dmd\TryFinallyStatement.d" />
			<File path="." name="dmd\TupleDeclaration.d" />
			<File path="." name="dmd\Type.d" />
			<File path="." name="dmd\TypeAArray.d" />
			<File path="." name="dmd\TypeArray.d" />
			<File path="." name="dmd\TypeBasic.d" />
			<File path="." name="dmd\TypeClass.d" />
			<File path="." name="dmd\TypeDArray.d" />
			<File path="." name="dmd\TypeDelegate.d" />
			<File path="." name="dmd\TypeEnum.d" />
			<File path="." name="dmd\TypeFunction.d" />
			<File path="." name="dmd\TypeIdentifier.d" />
			<File path="." name="dmd\TypeInfoDeclaration.d" />
			<File path="." name="dmd\TypeInstance.d" />
			<File path="." name="dmd\TypeNext.d" />
			<File path="." name="dmd\TypePointer.d" />
			<File path="." name="dmd\TypeQualified.d" />
			<File path="." name="dmd\TypeReference.d" />
			<File path="." name="dmd\TypeReturn.d" />
			<File path="." name="dmd\TypeSArray.d" />
			<File path="." name="dmd\TypeSlice.d" />
			<File path="." name="dmd\TypeStruct.d" />
			<File path="." name="dmd\TypeTuple.d" />
			<File path="." name="dmd\TypeTypedef.d" />
			<File path="." name="dmd\TypeTypeof.d" />
			<File path="." name="dmd\TypedefDeclaration.d" />
			<File path="." name="dmd\UnionDeclaration.d" />
			<File path="." name="dmd\UnitTestDeclaration.d" />
			<File path="." name="dmd\Utf.d" />
			<File path="." name="dmd\Util.d" />
			<File path="." name="dmd\DotTemplateExp.d" />
			<File path="." name="dmd\DelegateExp.d" />
			<File path="." name="dmd\RemoveExp.d" />
			<File path="." name="dmd\TemplateExp.d" />
			<File path="." name="dmd\DotTypeExp.d" />
			<File path="." name="dmd\IndexExp.d" />
			<File path="." name="dmd\VarDeclaration.d" />
			<File path="." name="dmd\VersionCondition.d" />
			<File path="." name="dmd\VersionSymbol.d" />
			<File path="." name="dmd\VoidInitializer.d" />
			<File path="." name="dmd\VolatileStatement.d" />
			<File path="." name="dmd\WhileStatement.d" />
			<File path="." name="dmd\WithScopeSymbol.d" />
			<File path="." name="dmd\WithStatement.d" />
			<File path="." name="dmd\backend\Blockx.d" />
			<File path="." name="dmd\backend\enum_t.d" />
			<File path="." name="dmd\backend\Symbol.d" />
			<File path="." name="dmd\backend\Util.d" />
			<File path="." name="dmd\backend\TYPE.d" />
			<File path="." name="dmd\backend\TYM.d" />
			<File path="." name="dmd\backend\mTY.d" />
			<File path="." name="dmd\backend\block.d" />
			<File path="." name="dmd\backend\code.d" />
			<File path="." name="dmd\backend\glue.d" />
			<File path="." name="dmd\backend\dt_t.d" />
			<File path="." name="dmd\backend\elem.d" />
			<File path="." name="dmd\backend\func_t.d" />
			<File path="." name="dmd\backend\Cstate.d" />
			<File path="." name="dmd\backend\TYFL.d" />
			<File path="." name="dmd\backend\RTLSYM.d" />
			<File path="." name="dmd\backend\symtab_t.d" />
			<File path="." name="dmd\backend\Classsym.d" />
			<File path="." name="dmd\backend\con_t.d" />
			<File path="." name="dmd\backend\cse_t.d" />
			<File path="." name="dmd\backend\struct_t.d" />
			<File path="." name="dmd\backend\OPER.d" />
			<File path="." name="dmd\backend\StringTab.d" />
			<File path="." name="dmd\backend\DT.d" />
			<File path="." name="dmd\codegen\Util.d" />
		</Files>
		<CompileSettings>
			<Version>DMDV2</Version>
			<Version>TX86</Version>
			<Version>MARS</Version>
			<Version>TARGET_WINDOS</Version>
			<Version>_WIN32</Version>
			<Version>WindowsXP</Version>
			<Version>DumbClone</Version>
		</CompileSettings>
		<Dependencies>
			<Library>D:\Projects\ddmd\bridge.obj</Library>
			<Library>D:\Projects\ddmd\ddmd.def</Library>
			<Library>c:\dmd_2.032\src\dmd\dmd.lib</Library>
		</Dependencies>
		<Output type="Executable">
			<Path>c:\dmd_2.032\windows\bin\ddmd.exe</Path>
		</Output>
	</Project>
</Dice>