<DProject>
 <ProjectGuid>{1669EE65-D7E1-45AE-A15C-948B1EEBE433}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <symdebugref>0</symdebugref>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>1</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>1</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DINRUS)\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>0</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>1</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <symdebugref>1</symdebugref>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>1</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>1</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <addDepImp>0</addDepImp>
  <program>$(DINRUS)\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>D:\dinrus\dev\DINRUS\DRC\bin</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <debuglib>0</debuglib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <pdbfile>$(IntDir)\$(SafeProjectName).pdb</pdbfile>
  <impfile>$(IntDir)\$(SafeProjectName).lib</impfile>
  <mapfile>$(IntDir)\$(SafeProjectName).map</mapfile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand>dinrusex</preBuildCommand>
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep;*.tlog</filesToClean>
 </Config>
 <Folder name="DRC">
  <Folder name="cmd">
   <File path="..\src\cmd\ASTStats.d" />
   <File path="..\src\cmd\Compile.d" />
   <File path="..\src\cmd\DDoc.d" />
   <File path="..\src\cmd\DDocEmitter.d" />
   <File path="..\src\cmd\DDocHTML.d" />
   <File path="..\src\cmd\DDocXML.d" />
   <File path="..\src\cmd\Highlight.d" />
   <File path="..\src\cmd\ImportGraph.d" />
   <File path="..\src\cmd\Statistics.d" />
  </Folder>
  <Folder name="drc">
   <Folder name="ast">
    <File path="..\src\drc\ast\Declaration.d" />
    <File path="..\src\drc\ast\Declarations.d" />
    <File path="..\src\drc\ast\DefaultVisitor.d" />
    <File path="..\src\drc\ast\Expression.d" />
    <File path="..\src\drc\ast\Expressions.d" />
    <File path="..\src\drc\ast\Node.d" />
    <File path="..\src\drc\ast\NodeCopier.d" />
    <File path="..\src\drc\ast\NodeMembers.d" />
    <File path="..\src\drc\ast\NodesEnum.d" />
    <File path="..\src\drc\ast\Parameters.d" />
    <File path="..\src\drc\ast\Statement.d" />
    <File path="..\src\drc\ast\Statements.d" />
    <File path="..\src\drc\ast\Type.d" />
    <File path="..\src\drc\ast\Types.d" />
    <File path="..\src\drc\ast\Visitor.d" />
   </Folder>
   <Folder name="code">
    <File path="..\src\drc\code\Interpreter.d" />
   </Folder>
   <Folder name="doc">
    <File path="..\src\drc\doc\Doc.d" />
    <File path="..\src\drc\doc\Macro.d" />
    <File path="..\src\drc\doc\Parser.d" />
   </Folder>
   <Folder name="lexer">
    <File path="..\src\drc\lexer\Funcs.d" />
    <File path="..\src\drc\lexer\Identifier.d" />
    <File path="..\src\drc\lexer\IdentsEnum.d" />
    <File path="..\src\drc\lexer\IdentsGenerator.d" />
    <File path="..\src\drc\lexer\IdTable.d" />
    <File path="..\src\drc\lexer\Keywords.d" />
    <File path="..\src\drc\lexer\Lexer.d" />
    <File path="..\src\drc\lexer\Token.d" />
    <File path="..\src\drc\lexer\TokensEnum.d" />
   </Folder>
   <Folder name="parser">
    <File path="..\src\drc\parser\ImportParser.d" />
    <File path="..\src\drc\parser\Parser.d" />
   </Folder>
   <Folder name="semantic">
    <File path="..\src\drc\semantic\Analysis.d" />
    <File path="..\src\drc\semantic\Module.d" />
    <File path="..\src\drc\semantic\Package.d" />
    <File path="..\src\drc\semantic\Pass1.d" />
    <File path="..\src\drc\semantic\Pass2.d" />
    <File path="..\src\drc\semantic\Passes.d" />
    <File path="..\src\drc\semantic\Scope.d" />
    <File path="..\src\drc\semantic\Symbol.d" />
    <File path="..\src\drc\semantic\Symbols.d" />
    <File path="..\src\drc\semantic\SymbolTable.d" />
    <File path="..\src\drc\semantic\Types.d" />
    <File path="..\src\drc\semantic\TypesEnum.d" />
   </Folder>
   <Folder name="translator">
    <File path="..\src\drc\translator\German.d" />
   </Folder>
   <File path="..\src\drc\Compilation.d" />
   <File path="..\src\drc\CompilerInfo.d" />
   <File path="..\src\drc\Converter.d" />
   <File path="..\src\drc\Diagnostics.d" />
   <File path="..\src\drc\Enums.d" />
   <File path="..\src\drc\FileBOM.d" />
   <File path="..\src\drc\HtmlEntities.d" />
   <File path="..\src\drc\Information.d" />
   <File path="..\src\drc\Location.d" />
   <File path="..\src\drc\Messages.d" />
   <File path="..\src\drc\ModuleManager.d" />
   <File path="..\src\drc\SourceText.d" />
   <File path="..\src\drc\Time.d" />
   <File path="..\src\drc\Unicode.d" />
   <File path="..\src\drc\Version.d" />
  </Folder>
  <Folder name="util">
   <File path="..\src\util\uni.d" />
  </Folder>
  <File path="..\src\common.d" />
  <File path="..\src\main.d" />
  <File path="..\src\Settings.d" />
  <File path="..\src\SettingsLoader.d" />
 </Folder>
</DProject>
