import subprocess

# Define `%baremetal_args` as LDC args making sure
# * no ldc2.conf file is used (=> no implicit command-line args), and
# * the empty object.d in ./inputs is imported (=> no TypeInfo, ModuleInfo, Object...).
config.substitutions.append( ('%baremetal_args', '-conf= -I' + config.test_source_root + '/baremetal/inputs') )

# Add "link_WebAssembly" feature if we can link wasm (-link-internally or wasm-ld in PATH).
if config.ldc_with_lld:
    config.available_features.add('link_WebAssembly')
else:
    try:
        if (subprocess.call(["wasm-ld", "--version"]) == 0):
            config.available_features.add('link_WebAssembly')
    except OSError:
        pass
