description "Компилятор DMD версии 1\377";

file
	access.c,
	aggregate.h,
	aliasthis.c,
	aliasthis.h,
	arrayop.c,
	arraytypes.h,
	attrib.c,
	attrib.h,
	bit.c,
	builtin.c,
	cast.c,
	cdxxx.c,
	class.c,
	clone.c,
	complex_t.h,
	cond.c,
	cond.h,
	constfold.c,
	cppmangle.c,
	debtab.c,
	declaration.c,
	declaration.h,
	delegatize.c,
	doc.c,
	doc.h,
	dsymbol.c,
	dsymbol.h,
	dump.c,
	e2ir.c,
	eh.c,
	elxxx.c,
	entity.c,
	enum.c,
	enum.h,
	expression.c,
	expression.h,
	fltables.c,
	func.c,
	glue.c,
	hdrgen.c,
	hdrgen.h,
	iasm.c,
	id.c,
	id.h,
	identifier.c,
	identifier.h,
	idgen.c,
	impcnvgen.c,
	impcnvtab.c,
	imphint.c,
	import.c,
	import.h,
	inifile.c,
	init.c,
	init.h,
	inline.c,
	interpret.c,
	irstate.c,
	irstate.h,
	json.c,
	json.h,
	lexer.c,
	lexer.h,
	lib.h,
	libelf.c,
	libmach.c,
	libomf.c,
	link.c,
	macro.c,
	macro.h,
	mangle.c,
	mars.c,
	mars.h,
	module.c,
	module.h,
	msc.c,
	mtype.c,
	mtype.h,
	objfile.h,
	opover.c,
	optab.c,
	optimize.c,
	parse.c,
	parse.h,
	ph.c,
	s2ir.c,
	scope.c,
	scope.h,
	statement.c,
	statement.h,
	staticassert.c,
	staticassert.h,
	struct.c,
	template.c,
	template.h,
	tk.c,
	tocsym.c,
	toctype.c,
	tocvdebug.c,
	todt.c,
	toelfdebug.c,
	toir.c,
	toir.h,
	toobj.c,
	traits.c,
	typinf.c,
	tytab.c,
	unialpha.c,
	unittests.c,
	utf.c,
	utf.h,
	util.c,
	version.c,
	version.h,
	backend readonly separator,
	aa.c,
	aa.h,
	bcomplex.c,
	bcomplex.h,
	blockopt.c,
	cc.h,
	cdef.h,
	cdeflnx.h,
	cg.c,
	cg87.c,
	cgcod.c,
	cgcs.c,
	cgcv.c,
	cgcv.h,
	cgelem.c,
	cgen.c,
	cgobj.c,
	cgreg.c,
	cgsched.c,
	cod1.c,
	cod2.c,
	cod3.c,
	cod4.c,
	cod5.c,
	code.c,
	code.h,
	cpp.h,
	cppman.c,
	cv4.h,
	debug.c,
	dt.c,
	dt.h,
	dwarf.c,
	dwarf.h,
	dwarf2.h,
	ee.c,
	el.c,
	el.h,
	elfobj.c,
	evalu8.c,
	exh.h,
	gdag.c,
	gflow.c,
	global.h,
	glocal.c,
	gloop.c,
	go.c,
	go.h,
	gother.c,
	html.c,
	html.h,
	iasm.h,
	mach.h,
	machobj.c,
	md5.c,
	md5.h,
	melf.h,
	newman.c,
	nteh.c,
	oper.h,
	optabgen.c,
	os.c,
	out.c,
	outbuf.c,
	outbuf.h,
	parser.h,
	ptrntab.c,
	rtlsym.c,
	rtlsym.h,
	strtold.c,
	symbol.c,
	tassert.h,
	ti_achar.c,
	tinfo.h,
	token.h,
	ty.h,
	type.c,
	type.h,
	var.c,
	root readonly separator,
	aav.c,
	aav.h,
	array.c,
	async.c,
	async.h,
	dchar.c,
	dchar.h,
	gnuc.c,
	gnuc.h,
	lstring.c,
	lstring.h,
	man.c,
	port.c,
	port.h,
	response.c,
	rmem.c,
	rmem.h,
	root.c,
	root.h,
	speller.c,
	speller.h,
	stringtable.c,
	stringtable.h,
	total.h,
	tk readonly separator,
	filespec.c,
	filespec.h,
	list.c,
	list.h,
	mem.c,
	mem.h,
	vec.c,
	vec.h;

